<<<<<<< HEAD
=======
  
>>>>>>> d9f1963600a671f36084550f3fc25b7709952b02
dist: bionic
language: bash
sudo: required

before_install:
  - curl https://raw.githubusercontent.com/express42/otus-platform-tests/2020-04/run.sh | bash
